/* 
* @Author: caoke
* @Date:   2015-06-07 23:23:37
* @Last Modified by:   caoke
* @Last Modified time: 2015-06-08 12:19:10
*/
.dialog-show {
    min-height: 400px;
}
.mask {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);

    .dialog {
        width: 320px;
        box-shadow: 0 0 50px rgba(0, 0, 0, .2);
        overflow: hidden;
    }
}