/* 
* @Author: caoke
* @Date:   2015-06-07 23:23:37
* @Last Modified by:   caoke
* @Last Modified time: 2015-06-08 12:19:10
*/
.form {
    padding: 20px 30px;

    & > label {
        display: block;
        margin-bottom: 10px;

        & > span {
            float: left;
            height: 22px;
            line-height: 22px;

            &:first-child {
                width: 60px;
                padding-right: 10px;
                text-align: right;
            }
        }
    }

    .message {
        padding-bottom: 10px;
    }

    .image {
        padding: 10px;
        text-align: center;
    }

    .form-actions {
        text-align: center;
    }
}