/* 
* @Author: caoke
* @Date:   2015-06-07 23:22:37
* @Last Modified by:   caoke
* @Last Modified time: 2015-06-07 23:25:25
*/
.fn-left {
    float: left !important;
}
.fn-right {
    float: right !important;
}
.fn-clear:after {
    display: block;
    content: " ";
    clear: both;
    height: 0;
}
.fn-text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ng-hide,
.fn-hide {
    display: none !important;
}
