/* 
* @Author: caoke
* @Date:   2015-06-07 23:23:37
* @Last Modified by:   caoke
* @Last Modified time: 2015-06-08 12:19:10
*/
.pen,
.trash,
.addnew {
    display: inline-block;
    width: 16px;
    height: 16px;
    transition: all .4s;
    opacity: .5;
    vertical-align: middle;

    &:hover {
        opacity: 1;
    }
}
.pen {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wYOAw4VsTvx9QAAAZlJREFUOMu9kt9KlGEQxn/vvF9UhB2EhFBksJIVFNkfwkLbBQMj+0Ms3sHaBXQD3YXh0kHUQZQFdRK5exKykMEaodWHEi10EQV+3zMdtITlrgpBczjzPr93Zp6Bf4yw3Yfl8uSQmb12EHD76ZPHLwDidsQ3bt66EOCapIJL/S6NDg4eXU3TzyvJVuKJieujcn/gWfbd4VGAssNJ4D6wf1PA+PiVkqQZch1up64Cz8B3E+gD6AoYG7tckrzqygr47/R5YK+jWbM42xVQKpaKkmakvLCh6PSYxbm52qvFjoCRiyNFSVWkgQ7iVrAwZRbfbLDx3JmzSZLsuGRm93AG/jD61wgtizY135ivrWeu7+CgpGl1+hlvWYiVxttG/e9KAnD61NAuScPu+gL0AT3tlnH8m1msLDTf1TvtKwL07uvtB1UlrUhakHRM0s4811dCqDTfL9a7uZUASDru4ghwAHgONBw/ZGZ3Piwv1Ta7lQQgz7PJ9qL2EBgG7lqw5lL6Md3qUhOAbG3tBPAwwEuLcZkQWp9W0x/8j/gJCP6ovDGcbywAAAAASUVORK5CYII=');

    &:hover {
        transform: rotate(-20deg);
    }
}
.trash {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wYOAxI5ZZTASwAAAcBJREFUOMt9kzFr1EEQxd+7/EVF0ylRC1Mpln4DsdLe4q5S7CSFH8bGD2BhJYcgB2ehYHN6ggFF0HDexRBE1GCUQPCcN88ie5e/8bxp5u3s7G9mdllgjrVarWutVuv2vBwCQLPZPEpy2fYh2wZgAAHgEYCzAC5J2gbQAADv2Xq73d6tSuCG7Tu2o+yjxBcApO0ntk1ycvgYgBUAdysAGI/HD21ftn2R5O+9XO6T9isDwBEAT0neA4AJwLYvkDxfn882SKLAph7A606nszMlS/qWmeuSIOm+pFVJyMwHkl5FBCR1I+J5yRmi3lq32w1Ja2XzraQXRT+TNCj6saTNot9NANVERMT70uI5kqMDLYPklu3TRX/4ByBpVORJAC9LImyzxD8BWCp6NAuwUaqdAvC9Xr3YZ5JLtj/2er3hrBE2AWyTPGH7J8npPdn+RbIBYBFAv05tTES/39+VtBoRZzJzSxIighFBST8ioooIRMRgJgAAMnOQmVVE7EgaS6Kkhcz8kpmLmYnM/AtQ1Rc1+kp5hSu2l0ket32zjLX2X0DtfW8Vf3X668jrtmF7OK+DNwC+AjgMIA/83ArABslRPfgHxuBrHZRSo3cAAAAASUVORK5CYII=');

    &:hover {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wYUECwdOZaVNQAAAbdJREFUOMuNkj1rVEEUhp/ZveBHoYWJCRoVESIoFpYWlrHbYotlF2ystPMPiFjZWvgHtLDZbW63spWC5KJdSCO62V3UGDUhhmAExfPeYzMXruv1Y5p55gw8c+adCQDtdvsSsARsAEN3X+/1eqNOp3MXuO7u57vd7iYVIwC0Wq2bwG13nwkhAODuu8A+YD/wEMjcfQy8c/eP7v4lTVMPZVuz2TwMLACngbPASeAUcA6YBw4AAn4Ad9I0vZcANBqNOeCamS0C3wADcoAQwgd33wOOAMdDCIvAJpABJAB5nh8Frrr7Bf5vrPb7/ecANQAz2zCzkSQkPZC0HPm+pBeRH0l6HHlUmGoAg8FgW9JQEma2VhI8kfQ+8lNJW5GHhSApwMyK4gLwqqLtT8CJyK9/E5TamgeeVQh2gdkY7mqVYFIS7Ez/FeArMAesZ1m2/UsGAFmWTeJ9j0naiXkQ74yZ1cxsVtKbcltJeWFmY+Ai8L10egD2gJlYW/ujQNIYuBx/WyGoAZ+Bg9MBVgmK9G/F+QZwBjgU+Z+CYrMd5yul7YInf8tgJYSw5e4J4FPPmNTr9bd5nr8sF38CAzIJReJrzJAAAAAASUVORK5CYII=');
    }
}
.addnew {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wYUECIg/330qgAAAKhJREFUOMtjYMAD0tLSGNLS0vApYWDEJWFnZ9fPwMCQzcDAwMzAwDDt0KFDudjUMeExnAkNM5BqAFGApgbw42BjBiI0wJjQNHgxMDCIQvmvGRgYtjEwMHxE1nzo0KF8xrS0NIYbN278wuIaZjT+X3TbNTQ0WFiQFBMKD2Z8XpiMxQtuaF7YhcUL2fgS0gIGBoYYqM1LDx06FENqLHzEwR5CCYlyQEx2BgBoyiUk3dWWhgAAAABJRU5ErkJggg==');

    &:hover {
        transform: rotate(90deg);
    }
}

.i-expand,
.i-collapse {
    height: 16px;
    transition: all .4s;
    background-position: center center;
    background-repeat: no-repeat;
}
.i-expand {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wYVBxgwZrboJwAAAXFJREFUOMud0zFrFVEQBeAveYkWQQRBEEXBZrZOa6UIFg8sk2Ctz6BVELQR8gMUrCSiRJB0hnSmtfUvBOcPCNEiWIYkazPvcXlEURcuu3fuOWfm3JkFEbHoH5+u6xZhtvZrEbH5t+SI2Oz7fg3mKnYLFyPiJlYz8/NviLfxFlfwva1ggHlcx25EbJxC3sBuYeaLM6ngpN6zOItRRAzxtOIvK+sAMzgec8YC9/Eel0tkDtfwsSlipkn2rTgTC3uZeRU7BeiL0K6+znYKu9cKrEfEVmauYAn7ja1x1n0sZeZKRGxhvRW4g+WI+IGFzLyE7fJ6jO2KLRRmuTiTOxjU9wV8iIjlzLwbET8hM1cj4hOGZedkuguHU76HEXGA59XCA5xrKu6LMxG4h010FZvFebyeGoceR/iKB21rxsPyCo9wpsnWXuQh3mTmk+netiI38A7RVHiExMPM/OKU4Tht7l/gcW03MvOZ//hlR13Xjf6E+QXbNW57ZmdcSwAAAABJRU5ErkJggg==');

    &:hover {
        transform: translateY(2px);
    }
}
.i-collapse {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wYVBxgOp9f1jAAAAXBJREFUOMuVk71KA1EQhb+NmlqIjYWdnNVGSCX4BBbaibaKP6BY2fsCFpYKolgGf2oLRewEH8HTCNrYRLBIY6JrM7usIQl4YWD3zDlzz525FwasNE030zTdHMQZ6peQdADsA/O1Wm202Wze9eIlPYRzwAkgYDjgDmBgy/Zj3wKSDoFtoApUumr/AF/Ase29PwUkzQKnQBq7Jn1OloWbZ2DD9lO+SwOYAkZC/AN8ArsRn4ElwZkKTWGzGsksiDe2R4EZYCa+byKXBbdaLvAd1j6AVduLkhrAOrAuqWF7EVgNTic0RYFb4NL2GNCS9A4sx5iHgOXAWsG5DE3RxAnbb5IugKXAkx4NzIBr2yu5JncwLektxJVSP8qRRG4puNPlI5wB4/Gfj+oVWIl4DSwLznhoiptW6bos57Z3SvavJB0Ba3n3c015Cm3gBVjoEgMQ2EJw2vkUcgcPQNv2xqCXZ/semJR0GheqeLZ1/rkk1QF+Ad9ViDoebgGCAAAAAElFTkSuQmCC');

    &:hover {
        transform: translateY(-2px);
    }
}
