/* 
* @Author: caoke
* @Date:   2015-06-07 23:23:37
* @Last Modified by:   caoke
* @Last Modified time: 2015-06-08 12:19:10
*/
.nav {
    width: 440px;
    padding: 5px;
    border: solid 1px #e7e7e7;
    background-color: #f8f8f8;
    border-radius: 4px;

    & > * {
        float: left;
        height: 22px;
        margin: 0 5px;
    }

    .brand {
        cursor: pointer;
        line-height: 20px;

        img {
            vertical-align: middle;
        }
    }

    .search-box {
        padding-left: 10px;
        border-left: solid 1px #e7e7e7;

        input {
            width: 90px;
            height: 20px;
            padding: 0 5px;
            border: solid 1px #e7e7e7;
            border-radius: 4px;
            line-height: 20px;

            &:focus {
                outline: 0;
                border-color: #ccc;
            }
        }

        a {
            color: #999;
            text-decoration: none;

            &:hover {
                color: #333;
            }
        }
    }

    ul.menu {
        float: right;
        font-weight: bold;
        color: #999;

        & > li {
            position: relative;
            float: left;
            height: 22px;
            padding: 0 6px;
            cursor: pointer;
            line-height: 22px;

            &:hover {
                color: #333;

                & > ul {
                    display: block;
                }
            }

            &:last-child {
                & > ul {
                    right: 0;
                }
            }

            & > ul {
                display: none;
                position: absolute;
                z-index: 1;
                border: solid 1px #e7e7e7;
                background-color: #fff;
                box-shadow: 0 3px 6px rgba(0, 0, 0, .3);
                border-radius: 4px;
                color: #999;

                & > li {
                    position: relative;
                    min-width: 40px;
                    padding: 0 10px;
                    white-space: nowrap;
                    overflow: hidden;

                    &:hover {
                        background-color: #f5f5f5;
                        color: #333;
                    }

                    > a {
                        display: block;
                        color: #999;
                        text-decoration: none;

                        &:hover {
                            color: #333;
                        }
                    }

                    input[type="file"] {
                        position: absolute;
                        right: 0;
                        top: 0;
                        font-size: 24px;
                        opacity: 0;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
