/* 
* @Author: caoke
* @Date:   2015-06-07 23:21:36
* @Last Modified by:   caoke
* @Last Modified time: 2015-06-08 12:17:20
*/
ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    width: 452px;
    min-height: 200px;
    margin: 8px 16px;
    background-color: #fff;
    -webkit-user-select: none;
    font-family: "Microsoft YaHei", helveticaneue, SimSun, Tahoma, Arial, sans-serif;
    font-size: 12px;
    color: #333;
}