/* 
* @Author: caoke
* @Date:   2015-10-05 00:59:09
* @Last Modified by:   caoke
* @Last Modified time: 2015-10-05 20:17:53
*/

.uploader {
    position: fixed;
    width: 50%;
    height: 50%;
    min-width: 300px;
    min-height: 210px;
    left: 25%;
    top: 25%;
    background-color: rgba(0, 0, 0, .1);
    transition: background-color .4s;
    color: #666;
    font-family: "Microsoft YaHei", helveticaneue, SimSun, Tahoma, Arial, sans-serif;

    &.drag {
        background-color: rgba(0, 0, 0, .2);
    }

    &:after {
        content: ' ';
        display: block;
        position: absolute;
        z-index: -1;
        top: -6px;
        left: -6px;
        width: 100%;
        height: 100%;
        border: dashed 6px #ccc;
        border-radius: 4px;
    }

    &.drag:after {
        z-index: 1;
    }

    .tips {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 50%;
        width: 100%;
        margin-top: -88px;
        text-align: center;
        font-size: 24px;
        line-height: 30px;

        .or {
            font-size: 14px;
        }
    }

    .accepts {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 50%;
        width: 100%;
        margin-top: 40px;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
    }

    .button {
        -webkit-appearance: button;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 160px;
        height: 48px;
        margin: -24px auto auto -80px;
        overflow: hidden;
        text-align: center;
        font-size: 24px;
        line-height: 48px;

        .file {
            position: absolute;
            left: -5px;
            top: -5px;
            opacity: 0;
            font-size: 48px;
            vertical-align: middle;
            direction: ltr;
        }
    }
}
